{
  "name": "ci-cd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js",
    "build": "echo Building Node.js app..."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandregowdahn/ci-cd-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chandregowdahn/ci-cd-demo/issues"
  },
  "homepage": "https://github.com/chandregowdahn/ci-cd-demo#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
